# SA-code-kata

./: .gitignore  README.md
backend/: SA.sln
backend/API/: Program.cs  SA.API.csproj  Startup.cs  appsettings.json
backend/API.Tests/: BatchImportsControllerTests.cs  SA.API.Tests.csproj
backend/API/Controllers/: BatchImportsController.cs
backend/API/Properties/: launchSettings.json
backend/Application/: IDriverRepository.cs  IInputFileImporterRepository.cs  IInputFileProcessor.cs  ITripRepository.cs  ITripSummaryRepository.cs  ImporterStatus.cs  InputFileProcessor.cs  SA.Application.csproj  TripSummary.cs  TripSummaryComputation.cs
backend/Application.Tests/: InputFileProcessorTests.cs  SA.Application.Tests.csproj  TripSummaryTests.cs
backend/Domain/: Driver.cs  DrivingTime.cs  EndTime.cs  StartTime.cs  Trip.cs  TripSummary.cs
backend/Domain.Tests/: DriverTests.cs  SA.Domain.Tests.csproj  TripSummaryTests.cs  TripTests.cs
backend/Infrastructure/: SA.Infrastructure.csproj
backend/Infrastructure/Persistence/: DriverRepository.cs  InputFileImporterRepository.cs  TripRepository.cs  TripSummaryRepository.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.styles.sass  app.template.html
frontend/src/app/components/batch-list/: batch-list.component.ts
frontend/src/app/components/file-uploader/: file-uploader.component.ts
frontend/src/app/components/trip-summary/: trip-summary.component.ts
frontend/src/app/core/services/: batch-processor.service.ts
frontend/src/app/shared/models/: Import.ts
frontend/src/assets/: icofont.min.css
frontend/src/assets/fonts/: icofont.eot
